avahi      846  0.0  0.0  45096  3392 ?        Ss   12月20   0:47 avahi-daemon: running [afterloe-K43SV.local]
afterloe  1404  0.2  3.5 1794012 216112 ?      Sl   10:26   0:38 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillCreditCardSigninPromo/EnabledFive/*AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownloa
afterloe  1453  0.0  0.0  45380  3548 ?        Ss   12月20   0:00 /lib/systemd/systemd --user
afterloe  1454  0.0  0.0  63584   464 ?        S    12月20   0:00 (sd-pam)
afterloe  1460  0.0  0.1 355300  9888 ?        SLl  12月20   0:02 /usr/bin/gnome-keyring-daemon --daemonize --login
afterloe  1462  0.0  0.0  48380  4088 ?        Ss   12月20   0:00 /sbin/upstart --user
afterloe  1527  0.0  0.0  34668  1884 ?        S    12月20   0:00 upstart-udev-bridge --daemon --user
afterloe  1540  0.2  0.0  44208  4188 ?        Ss   12月20  10:42 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-lTUAsOoguw
afterloe  1552  0.0  0.0  88088  5224 ?        Ss   12月20   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
afterloe  1575  0.0  4.1 775616 250584 ?       Sl   12月20   1:42 /usr/bin/fcitx
afterloe  1591  0.0  0.0  34576   136 ?        S    12月20   3:28 upstart-dbus-bridge --daemon --session --user --bus-name session
afterloe  1593  0.0  0.0 168424   216 ?        Ss   12月20   0:11 gpg-agent --homedir /home/afterloe/.gnupg --use-standard-socket --daemon
afterloe  1595  0.0  0.0  43200  1540 ?        S    12月20   0:00 upstart-file-bridge --daemon --user
afterloe  1599  0.0  0.0  34576   140 ?        S    12月20   0:10 upstart-dbus-bridge --daemon --system --user --bus-name system
afterloe  1609  0.0  0.0  43180  3220 ?        Ss   12月20   0:45 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
afterloe  1610  0.0  0.3 524116 21320 ?        Ssl  12月20   0:25 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
afterloe  1614  0.0  0.0  27636    48 ?        SN   12月20   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-RPJdyFkyEr,guid=faf0c4f2b74e7f1c79bb975a585897c4 1609
afterloe  1618  0.0  0.1 276424  7288 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd
afterloe  1623  0.0  0.1 419960  6096 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
afterloe  1634  0.0  0.3 540656 24300 ?        Sl   12月20   0:05 /usr/lib/x86_64-linux-gnu/notify-osd
afterloe  1815  0.0  0.4 628960 29560 ?        Ssl  12月20   0:13 /usr/lib/x86_64-linux-gnu/hud/hud-service
afterloe  1817  0.0  0.4 1133032 26956 ?       Ssl  12月20   1:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
afterloe  1825  0.0  0.1 353676  6560 ?        Ssl  12月20   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
afterloe  1826  0.0  0.1 774832  8964 ?        Ssl  12月20   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
afterloe  1829  0.0  0.6 680480 40844 ?        Ssl  12月20   1:44 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
afterloe  1837  0.0  0.0  43024  3452 ?        S    12月20   0:01 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
afterloe  1843  0.0  0.0 206888  5540 ?        Sl   12月20   0:08 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
afterloe  1857  0.0  0.0 178792  4788 ?        Sl   12月20   0:02 /usr/lib/dconf/dconf-service
afterloe  1867  1.2  1.8 1603380 114804 ?      Rsl  12月20  56:31 compiz
afterloe  1870  0.0  0.1 372084  6936 ?        Ssl  12月20   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
afterloe  1872  0.0  0.1 351056  6160 ?        Ssl  12月20   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
afterloe  1879  0.0  0.1 363024  9436 ?        Ssl  12月20   0:01 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
afterloe  1882  0.0  0.1 1241928 10196 ?       Ssl  12月20   0:05 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
afterloe  1883  0.0  0.3 591552 21704 ?        Ssl  12月20   0:06 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
afterloe  1885  0.2  0.1 751948  9512 ?        Ssl  12月20  13:23 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
afterloe  1886  0.0  0.3 547380 18832 ?        Ssl  12月20   0:04 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
afterloe  1889  0.0  0.1 572792  7028 ?        Ssl  12月20   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
afterloe  1903  0.0  0.2 1240068 12948 ?       Sl   12月20   0:00 /usr/lib/evolution/evolution-source-registry
afterloe  1909  0.0  0.1 396060  8456 ?        Ssl  12月20   0:11 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
afterloe  1941  0.8  0.1 576560  9500 ?        S<l  12月20  37:40 /usr/bin/pulseaudio --start --log-target=syslog
afterloe  1953  0.0  0.1 864724 10644 ?        Sl   12月20   0:00 /usr/lib/evolution/evolution-calendar-factory
afterloe  1960  0.0  0.3 1071340 21012 ?       Sl   12月20   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1953x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1953/2
afterloe  1969  0.0  0.6 824944 39872 ?        Sl   12月20   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1953x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1953/3
afterloe  1970  0.0  0.0  22636  2216 ?        S    12月20   0:08 syndaemon -i 1.0 -t -K -R
afterloe  1993  0.0  0.1 699432  9104 ?        Sl   12月20   0:00 /usr/lib/evolution/evolution-addressbook-factory
afterloe  2005  0.0  0.1 916480  9756 ?        Sl   12月20   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1993x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1993/2
afterloe  2019  0.0  0.1 372280  8616 ?        Sl   12月20   0:03 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
afterloe  2031  0.0  0.0 273720  5116 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
afterloe  2036  0.0  0.1 405520  7176 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
afterloe  2042  0.0  0.1 259440  6304 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
afterloe  2047  0.0  0.1 261520  6232 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
afterloe  2057  0.0  0.8 1018856 50260 ?       Sl   12月20   0:26 /usr/bin/nautilus --gapplication-service
afterloe  2063  0.0  0.1 365684  7516 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
afterloe  2103  0.0  0.2 574860 13584 ?        Sl   12月20   0:04 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
afterloe  2111  0.0  0.3 574804 23460 ?        Sl   12月20   0:04 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
afterloe  2115  0.0  0.4 961004 29236 ?        SLl  12月20   1:45 nm-applet
afterloe  2117  0.0  3.3 1416128 206484 ?      SLl  12月20   1:14 /usr/bin/gnome-software --gapplication-service
afterloe  2178  0.0  0.1 515804  9908 ?        Sl   12月20   0:06 zeitgeist-datahub
afterloe  2185  0.0  0.0   4508   628 ?        S    12月20   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
afterloe  2189  0.0  0.1 423560 10640 ?        Sl   12月20   0:00 /usr/bin/zeitgeist-daemon
afterloe  2196  0.0  0.2 327812 18096 ?        Sl   12月20   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
afterloe  2260  0.0  0.3 537408 21672 ?        Sl   12月20   0:11 update-notifier
afterloe  2415  0.0  1.0 2621632 64168 ?       Sl   12月20   0:47 /usr/bin/signon-ui
afterloe  2446  0.0  0.0   4508   492 ?        S    12月20   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.11/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
afterloe  2447  0.0  0.0 270316  5704 ?        Sl   12月20   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.11/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
afterloe  2451  0.0  0.1 443340  9956 ?        Sl   12月20   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
afterloe  2593  0.0  0.2 651164 16660 ?        Sl   12月20   0:01 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
afterloe  2604  0.0  0.3 597040 23100 ?        Sl   12月20   0:10 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
afterloe  2606  0.0  0.2 714668 14176 ?        Sl   12月20   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
afterloe  2675  0.0  0.0  63212  4688 ?        S    12月20   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
afterloe  2926  0.0  0.1 440096  8268 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
afterloe  2940  0.0  0.2 753716 13812 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
afterloe  2962  0.0  0.0 188056  5132 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-metadata
root      3014  0.0  0.0  14524  2440 ?        Ss   12月20   0:00 /sbin/mount.ntfs /dev/sda5 /media/afterloe/软件 -o rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
afterloe  3031  0.0  0.0 363624  5696 ?        Sl   12月20   0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/13
afterloe  3395  0.5  2.7 1695816 164948 ?      Sl   13:44   0:32 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillCreditCardSigninPromo/EnabledFive/*AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownloa
afterloe  3573  0.0  0.1  25484  6464 pts/0    Ss   13:54   0:00 bash
afterloe  4619  0.0  0.1  61104  9700 pts/0    S+   15:03   0:00 vim project.md
afterloe  4739  0.0  0.1 357440  8444 ?        Sl   12月20   0:00 /usr/lib/glib-networking/glib-pacrunner
afterloe  4850  0.0  0.0  11412  2428 pts/19   S+   15:23   0:00 make source.txt
afterloe  4851  0.0  0.0   4508   800 pts/19   S+   15:23   0:00 /bin/sh -c ps aux | grep afterloe > source.txt
afterloe  4852  0.0  0.0  39104  3356 pts/19   R+   15:23   0:00 ps aux
afterloe  4853  0.0  0.0  15984   972 pts/19   S+   15:23   0:00 grep afterloe
afterloe  8546  0.1  1.7 972100 105816 ?       Sl   12月20   4:57 fcitx-qimpanel
afterloe 24313  0.1  0.8 623620 52872 ?        Sl   12月22   1:34 /usr/lib/gnome-terminal/gnome-terminal-server
afterloe 24347  0.0  0.1  25732  7088 pts/19   Ss   12月22   0:02 bash
afterloe 24661  1.4  4.7 3491780 290072 ?      SLl  12月22  19:14 /usr/lib/chromium-browser/chromium-browser --enable-pinch
afterloe 24672  0.0  1.1 681712 67788 ?        S    12月22   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
afterloe 24675  0.0  0.2 681712 12848 ?        S    12月22   0:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
afterloe 24728  0.8  2.2 1120488 137124 ?      Sl   12月22  11:18 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/AutofillCreditCardSigninPromo/EnabledFive/AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/DataReductionProxyUseQuic/Enabled/DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/InstanceID/Enabled/MaterialDesignDownloads/Enabled/MaterialDesignUserManager/Enabled/MojoChannel/Enabled/*NetworkTimeQueries/NetworkTimeQuer ixingStrategy/Enabled/NonValidatingReloadOnNormalReload/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/PageRevisitInstrumentation/Enabled/ParseHTMLOnMainThread/Enabled/PassiveDocumentEventListeners/Enabled/PassiveEventListenersDueToFling/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/3-Times/*PersistentHistograms/EnabledInMemory/PluginPowerSaverTiny/Enabled/PointerEvent/Enabled/PreconnectMore/Enabled/PreferHtmlOverPlugins/Enabled/*QUIC/Enabled/RafAlignedInput/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/SecurityChip/Enabled/SecurityWarningIconUpdate/Enabled/SignInPasswordPromo/Enable2/SimpleCacheTrial/ExperimentYes/*SiteEngagement/AggressiveAccumulation/SpeculativeLaunchServiceWorker/Enabled/StrictSecureCookies/Enabled/SyncHttpContentCompression/Enabled/TabSyncByRecency/Enabled/*TokenBinding/TokenBinding/TranslateRanker/EnforcementEnabled/V8CacheStrategiesForCacheStorage/default/WebBluetoothBlacklist/TestGroup/WebFontsInterventionV2/Enabled-slow2g/WebRTC-EnableWebRtcEcdsa/Enabled/WebRTC-H264WithOpenH264FFmpeg/Enabled/WebRTC-LocalIPPermissionCheck/Enabled/use-new-media-cache/Enabled/ --supports-dual-gpus=false --gpu-driver-bug-workarounds=6,7,21,26,65 --disable-gl-extensions=GL_NV_path_rendering --gpu-vendor-id=0x10de --gpu-device-id=0x0df4 --gpu-driver-vendor=Mesa --gpu-driver-version=11.2.0 --gpu-driver-date --service-request-channel-token=7C37B67D90C72AB252A2DBF438CCEC54 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
afterloe 24751  0.0  1.5 1609664 92240 ?       Sl   12月22   0:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/AutofillCreditCardSigninPromo/EnabledFive/AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownloads/
afterloe 24777  0.0  0.2 833324 16800 ?        S    12月22   0:00 /usr/lib/chromium-browser/chromium-browser --type=gpu-broker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ixingStrategy/Enabled/NonValidatingReloadOnNormalReload/Enabled/OfferUploadCreditCards/Enabled/OutOfProcessPac/Enabled/PageRevisitInstrumentation/Enabled/ParseHTMLOnMainThread/Enabled/PassiveDocumentEventListeners/Enabled/PassiveEventListenersDueToFling/Enabled/PasswordBranding/SmartLockBrandingSavePromptOnly/PasswordManagerSettingsMigration/Enable/PasswordSeparatedSigninFlow/Enabled/PasswordSmartBubble/3-Times/*PersistentHistograms/EnabledInMemory/PluginPowerSaverTiny/Enabled/PointerEvent/Enabled/PreconnectMore/Enabled/PreferHtmlOverPlugins/Enabled/*QUIC/Enabled/RafAlignedInput/Enabled/RefreshTokenDeviceId/Enabled/ReportCertificateErrors/ShowAndPossiblySend/SSLCommonNameMismatchHandling/Enabled/*SafeBrowsingIncidentReportingService/Enabled/SafeBrowsingIncidentReportingServiceFeatures/WithSuspiciousModuleReporting/SafeBrowsingReportPhishingErrorLink/Enabled/SafeBrowsingUpdateFrequency/UpdateTime15m/SafeBrowsingV4LocalDatabaseManagerEnabled/Enabled/SchedulerExpensiveTaskBlocking/Enabled/SdchPersistence/Enabled/SecurityChip/Enabled/SecurityWarningIconUpdate/Enabled/SignInPasswordPromo/Enable2/SimpleCacheTrial/ExperimentYes/*SiteEngagement/AggressiveAccumulation/SpeculativeLaunchServiceWorker/Enabled/StrictSecureCookies/Enabled/SyncHttpContentCompression/Enabled/TabSyncByRecency/Enabled/*TokenBinding/TokenBinding/TranslateRanker/EnforcementEnabled/V8CacheStrategiesForCacheStorage/default/WebBluetoothBlacklist/TestGroup/WebFontsInterventionV2/Enabled-slow2g/WebRTC-EnableWebRtcEcdsa/Enabled/WebRTC-H264WithOpenH264FFmpeg/Enabled/WebRTC-LocalIPPermissionCheck/Enabled/use-new-media-cache/Enabled/ --supports-dual-gpus=false --gpu-driver-bug-workarounds=6,7,21,26,65 --disable-gl-extensions=GL_NV_path_rendering --gpu-vendor-id=0x10de --gpu-device-id=0x0df4 --gpu-driver-vendor=Mesa --gpu-driver-version=11.2.0 --gpu-driver-date --service-request-channel-token=7C37B67D90C72AB252A2DBF438CCEC54 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
afterloe 25418  0.1  3.2 1861256 195940 ?      Sl   12月22   1:41 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillCreditCardSigninPromo/EnabledFive/AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownload
afterloe 26008  0.0  2.6 1710376 160564 ?      Sl   12月22   0:25 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillCreditCardSigninPromo/EnabledFive/AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownload
afterloe 26135  0.5  4.7 1881232 290140 ?      Sl   12月22   7:05 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --enable-features=AutofillCreditCardSigninPromo<AutofillCreditCardSigninPromo,AutofillProfileCleanup<AutofillProfileCleanup,BlockSmallPluginContent<PluginPowerSaverTiny,DocumentWriteEvaluator<DisallowFetchForDocWrittenScriptsInMainFrame,ExpectCTReporting<ExpectCTReporting,IncidentReportingDisableUpload<SafeBrowsingIncidentReportingService,IncidentReportingModuleLoadAnalysis<SafeBrowsingIncidentReportingServiceFeatures,IncidentReportingSuspiciousModuleReporting<SafeBrowsingIncidentReportingServiceFeatures,MaterialDesignUserManager<MaterialDesignUserManager,NetworkTimeServiceQuerying<NetworkTimeQueries,NewAudioRenderingMixingStrategy<NewAudioRenderingMixingStrategy,NonValidatingReloadOnNormalReload<NonValidatingReloadOnNormalReload,ParseHTMLOnMainThread<ParseHTMLOnMainThread,PassiveDocumentEventListeners<PassiveDocumentEventListeners,PassiveEventListenersDueToFling<PassiveEventListenersDueToFling,PersistentHistograms<PersistentHistograms,PointerEvent<PointerEvent,PreconnectMore<PreconnectMore,PreferHtmlOverPlugins<PreferHtmlOverPlugins,RafAlignedInput<RafAlignedInput,SecurityChip<SecurityChip,SecurityWarningIconUpdate<SecurityWarningIconUpdate,SpeculativeLaunchServiceWorker<SpeculativeLaunchServiceWorker,TranslateRankerEnforcement<TranslateRanker,UsePasswordSeparatedSigninFlow<PasswordSeparatedSigninFlow,WebRTC-EnableWebRtcEcdsa<WebRTC-EnableWebRtcEcdsa,WebRTC-H264WithOpenH264FFmpeg<WebRTC-H264WithOpenH264FFmpeg,token-binding<TokenBinding,use-new-media-cache<use-new-media-cache --force-fieldtrials=AsyncDNS/AsyncDNSA/AutofillClassifier/Enabled/*AutofillCreditCardSigninPromo/EnabledFive/AutofillFieldMetadata/Enabled/*AutofillProfileCleanup/Enabled/AutofillProfileOrderByFrecency/EnabledLimitTo3/CaptivePortalInterstitial/Enabled/ChromeDashboard/Enabled/ChromotingQUIC/Enabled/*DataReductionProxyUseQuic/Enabled/*DisallowFetchForDocWrittenScriptsInMainFrame/DocumentWriteEvaluatorGroup/EnableGoogleCachedCopyTextExperiment/Button/*EnableMediaRouter/Enabled/EnableMediaRouterWithCastExtension/Enabled/EnableSessionCrashedBubbleUI/Enabled/ExpectCTReporting/ExpectCTReportingEnabled/*ExtensionActionRedesign/Enabled/GoogleBrandedContextMenu/branded/*InstanceID/Enabled/MaterialDesignDownload
afterloe 28074  0.0  0.0  14272  2712 ?        S    12月21   0:00 /bin/bash /usr/bin/netease-cloud-music
afterloe 28076  2.8  3.3 1571676 204856 ?      Sl   12月21  80:50 /usr/lib/netease-cloud-music/netease-cloud-music
afterloe 28084  0.0  0.3 413528 19576 ?        S    12月21   0:00 /usr/lib/netease-cloud-music/netease-cloud-music --type=zygote --lang=en-US --log-file=/home/afterloe/.cache/netease-cloud-music/Cef/console.log --log-severity=disable
afterloe 28087  0.0  0.1 413528  8296 ?        S    12月21   0:00 /usr/lib/netease-cloud-music/netease-cloud-music --type=zygote --lang=en-US --log-file=/home/afterloe/.cache/netease-cloud-music/Cef/console.log --log-severity=disable
afterloe 28113  0.7  5.1 1164764 310700 ?      Rl   12月21  20:41 /usr/lib/netease-cloud-music/netease-cloud-music --type=zygote --lang=en-US --log-file=/home/afterloe/.cache/netease-cloud-music/Cef/console.log --log-severity=disable
afterloe 32308  0.0  0.0  24764  5756 pts/20   Ss+  09:41   0:00 bash
afterloe 32423  0.0  0.2 340012 15464 ?        Sl   09:47   0:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
